NEXT_PUBLIC_APP_NAME=WaKuOJ
NEXT_PUBLIC_APP_ID=LTC
NEXT_PUBLIC_API_ENDPOINT=https://wakuoj-api.university.tw/api
NEXT_PUBLIC_ASSET_ENDPOINT=https://wakuoj-api.university.tw/storage/
NEXT_PUBLIC_PUSHER_HOST=wakuoj-api.university.tw
NEXT_PUBLIC_PUSHER_PATH=/websocket
NEXT_PUBLIC_PUSHER_KEY=app-key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_PORT=
NEXT_PUBLIC_PASSKEY_RPID=learn.university.tw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO3kGjXrLU9NPVZH86KWXiAGAv2mDmVK8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meowcode-academy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meowcode-academy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meowcode-academy.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=349187647772
NEXT_PUBLIC_FIREBASE_APP_ID=1:349187647772:web:186bedc6e7efdc489272d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2CW7FYLT3J