NEXT_PUBLIC_APP_NAME=WaKuOJ
NEXT_PUBLIC_API_ENDPOINT=https://wakuoj-api.university.tw/api
NEXT_PUBLIC_ASSET_ENDPOINT=https://wakuoj-api.university.tw/storage/
NEXT_PUBLIC_PUSHER_HOST=wakuoj-api.university.tw
NEXT_PUBLIC_PUSHER_PATH=/websocket
NEXT_PUBLIC_PUSHER_KEY=app-key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_PORT=
NEXT_PUBLIC_PASSKEY_RPID=learn.university.tw